{
    "name": "SocketioExample",
    "version": "0.0.1",
    "description": "SocketioExample",
    "dependencies": {
        "moniker": "latest",
        "nodemon": "^1.19.4",
        "socket.io": "latest"
    },
    "author": "dev"
}
